<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\LapComplete.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CheckpointStateHandler.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Game\CheckpointsController.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Game\LapComplete.cs" Line="43" Column="10" />
      <File FileName="Assets\Scripts\Game\RaceFinish.cs" Line="14" Column="48" />
      <File FileName="Assets\Scripts\Game\LapTimeManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAudio.cs" Line="127" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>