<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MenuOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\CheckpointStateHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\CheckpointsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LapComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RaceFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\LapTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MenuOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>